@media only screen and (min-width:1200px) {
    header {
        max-height: 500px;  
        background-color: black;
    }
    .BarraDeNav {
        height: 100px; 
        display: flex;
    }
    
    .Logo img {
        margin: 15px 8px;
        width: 100%;
    }
    
    .BarraDeNav ul {
        justify-content: center;
        height: 100px;
        width: 400%;
        margin-top: 25px;
        list-style: none;
        text-decoration: none;
        text-align: center;
    }
    
    .BarraDeNav ul li {
        display: inline-block;
        margin: 10px;
    }
    
    .BarraDeNav ul li a {
        padding: 7px 14px;
        text-decoration: none;
        font-size: 30px;
        color: rgb(231, 221, 135);
    }
    .Inicio{
        display: grid;
        height: 850px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 40% 10% 25% 25%;
        background-image:linear-gradient(to bottom, black, #00082b);
        background-size:cover ;
        background-repeat: no-repeat;
        background-position: center;
        grid-template-areas:  
        "portada portada portada portada"
        ". titulo titulo ."
        ". video video ."
        ". video video ."
        ;
        
    }
    
    .inicio__carrusel1 {
        grid-area: portada;
    
      
    }
    .inicio__carrusel1 img {
        width: 100%
        ;
    
    }
    .inicio__Video{
        grid-area: video;
        width: 100%;
        height: 100%;
    
    
    }
    
    .inicio__Video video{
    
        width: 100%;
        height: 100%;
    
    }
}

@media only screen and (max-width:780px) {
    header {
        max-height: 500px;  
        background-color: black;
    }
    .BarraDeNav {
        height: 100px; 
        display: flex;
    }
    
    .Logo img {
        margin: 15px 8px;
        width: 100%;
    }
    
    .BarraDeNav ul {
        justify-content: center;
        height: 100px;
        width: 400%;
        margin-top: 25px;
        list-style: none;
        text-decoration: none;
        text-align: center;
    }
    
    .BarraDeNav ul li {
        display: inline-block;
        margin: 10px;
    }
    
    .BarraDeNav ul li a {
        padding: 7px 14px;
        text-decoration: none;
        font-size: 15px;
        color: khaki;
    }

    .Inicio{
        display: grid;
        height: 850px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 40% 10% 25% 25%;
        background-image:linear-gradient(to bottom, black, #00082b);
        background-size:cover ;
        background-repeat: no-repeat;
        background-position: center;
        grid-template-areas:  
        "portada portada portada portada"
        ". titulo titulo ."
        ". video video ."
        ". video video ."
        ;
        
    }
    
    .inicio__carrusel1 {
        grid-area: portada;
    
      
    }
    .inicio__carrusel1 img {
        width: 100%
        ;
    
    }
    .inicio__Video{
        grid-area: video;
        width: 100%;
        height: 100%;
    
    
    }
    
    .inicio__Video video{
    
        width: 100%;
        height: 100%;
    
    }
}

@media only screen and (max-width:320px) {
    header {
        max-height: 500px;  
        background-color: black;
    }
    .BarraDeNav {
        height: 100px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: 
        ". . ."
        "secciones secciones secciones"
        ;
    }
    .Logo{
        display: flex;
        grid-column: 2/3;
        justify-content: center;
    }
    
    .Logo img {
        margin: 10px 0px;
        width: 50%;
    }
    
    .BarraDeNav ul {
        display: flex;
        grid-area: secciones;
        height: 30px;
        width: 100%;
        list-style: none;
        text-decoration: none;
        margin: 0px 0px;
        justify-content: center;
        padding: 0px 0px 0px 0px;
    }
    
    .BarraDeNav ul li {
        display: inline-block;
        margin: 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .BarraDeNav ul li a {
        text-decoration: none;
        font-size: 10px;
        color: khaki;
        padding: 5px 5px;
    }

    .Inicio{
        display: grid;
        height: 850px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 40% 10% 25% 25%;
        background-image:linear-gradient(to bottom, black, #00082b);
        background-size:cover ;
        background-repeat: no-repeat;
        background-position: center;
        grid-template-areas:  
        "portada portada portada portada"
        ". titulo titulo ."
        ". video video ."
        ". video video ."
        ;
        
    }
    
    .inicio__carrusel1 {
        grid-area: portada;
    
      
    }
    .inicio__carrusel1 img {
        width: 100%
        ;
    
    }
    .inicio__Video{
        grid-area: video;
        width: 100%;
        height: 100%;
    
    
    }
    
    .inicio__Video video{
    
        width: 100%;
        height: 100%;
    
    }


}